<style>
  .footer{
      
    background:-webkit-linear-gradient(to right, hsla(240, 95%, 50%, 0.15), hsla(317, 45%, 52%, 0.19)), url(../assets/4196050.jpg);
       background:linear-gradient(to right, hsla(240, 95%, 50%, 0.15), hsla(317, 45%, 52%, 0.19)),url(../assets/4196050.jpg);
      
      text-align: center;
      color: #0b0c0c;
   
      left: 0;
      right: 0;
      bottom: 0;
      
      z-index: 1; }
  .footer p{
      text-align: center;
     margin: auto;
      
  }
  .container{  
   
      width: 100%;
      max-width: 1400px;
    top:0;
    left: o;
    right: 0;
       
     
  }
  
  </style>
<!DOCTYPE html>
<html lang="es">
  <body>
<main>
<div class="container">
    <div class="card">
        <div class=""card-header>
          <h3>Personas</h3>
        </div>
   
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellidos</th>
            <th scope="col">Celular</th>
            <th scope="col">Correo</th>
            <th scope="col">Direccion</th>
            <th scope="col">Usuario</th>
            <th scope="col">Clave</th>

          </tr>
        </thead>
        <tbody>
            <br>
          <tr *ngFor="let clientes of ClientesList">
           
            <td class="table">{{clientes.id}} </td>
            <td class="table">{{clientes.cedula}} </td>
            <td class="table">{{clientes.name}} </td>
            <td class="table">{{clientes.lastname}} </td>
            <td class="table">{{clientes.correo}} </td>
            <td class="table">{{clientes.address}} </td>
            <td class="table">{{clientes.usuario}} </td>
            <td class="table">{{clientes.clave}} </td>
            
          <!--  <button class="btn btn-warning" onclick="location.href='http://localhost:4200/actualizar'" type="button"style="margin-left: 10px;">
              Actualizar</button><br> -->
            <a class="btn btn-warning"style="margin-left: 10px;"(click)="Eliminar(clientes.cedula)">
            Eliminar</a>
               
          </tr>
          <br>
         
           
          
        </tbody>
        
      </table>
    
</div>

</div>


</main>
<br>
<br>
<br>
<br>
<br>

</body>
</html>

